<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Advanced Design: Product Design</title>
	<meta name="description" content="Advanced Design: Product Design is a semester-long course at The
	Cooper Union taught by Nikki Makagiansar. In this class, we will critically conceptualize, develop, and iterate on interactive web-based products." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta property="og:url" content="https://adpd2025.niktari.com/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Advanced Design: Product Design">
	<meta property="og:description"
		content="Advanced Design: Product Design is a semester-long course at The Cooper Union taught by Nikki Makagiansar. In this class, we will critically conceptualize, develop, and iterate on interactive web-based products.">
	<meta property="og:image"
		content="https://adpd2025.niktari.com/img/adpd-og.png">

	<link rel="apple-touch-icon" sizes="180x180"
		href="./img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32"
		href="./img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16"
		href="./img/favicon-16x16.png">
	<link rel="manifest" href="./img/site.webmanifest">

	<link rel="stylesheet" href="/css/reset.css" />
	<link rel="stylesheet" href="/css/style.css" />

	<script src="js/content.js" defer></script>
	<script src="js/params.js" defer></script>
</head>


<body>

	<main>

		<header class="border--bottom">

			<div class="param">
				<label for="switch--type-color" class="param--label">
					Color Mode
				</label>
				<label class="switch">
					<input type="checkbox" id="switch--type-color">
					<span class="slider"></span>
				</label>
			</div>

			<div class="param">
				<label for="switch--type-effects" class="param--label">
					Effects
				</label>
				<label class="switch">
					<input type="checkbox" id="switch--type-effects" checked>
					<span class="slider"></span>
				</label>
			</div>

			<div class="param">
				<label for="switch--type-styles" class="param--label">
					Style
				</label>
				<label class="switch">
					<input type="checkbox" id="switch--type-styles" checked>
					<span class="slider"></span>
				</label>
			</div>
		</header>

		<section>
			<h1 class="effect">Advanced Design: Product Design</h1>
		</section>

		<section class="wrapper--data border--bottom">
			<div class="container--data">
				<ul>
					<li>
						<p class="effect">The Cooper Union</p>
					</li>
					<li>
						<p class="effect">School of Art</p>
					</li>
					<li>
						<p class="effect">41 Cooper Square</p>
					</li>
				</ul>

				<ul>
					<li>
						<p class="effect">FA-315B-1</p>
					</li>
					<li>
						<p class="effect">Spring 2025</p>
					</li>
					<li>
						<p class="effect">Mondays, 6-9:50 PM</p>
					</li>
				</ul>
			</div>

			<div class="container--data">
				<ul>
					<li><a class="effect" href="https://niktari.com">Nikki
							Makagiansar</a></li>
				</ul>

				<ul>
					<li><a class="effect"
							href="mailto:nikki.makagiansar@cooper.edu">nikki.makagiansar@cooper.edu</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="border--bottom">
			<h4 class="effect">Quick Links</h4>
			<ul>
				<li><a class="effect"
						href="assets/Makagiansar_FA-315B-1-Adv. Design_ Product Design-2025SP.pdf" target="_blank">Syllabus</a>
				</li>
				<li><a class="effect"
						href="https://www.figma.com/team_invite/redeem/TE2fx2pnD5WwP8retuPVUb">Figma</a>
				</li>
				<li><a class="effect" href="https://github.com/">GitHub</a></li>
				<li><a class="effect"
						href="https://codepen.io/collection/JYGBJb">CodePen</a>
				</li>
				<li><a class="effect"
						href="https://teams.microsoft.com/l/team/19%3AWXDQ_ruvs0QuEumt6LKt2LQhEMGjLvONLnW-V_R4Tak1%40thread.tacv2/conversations?groupId=87036837-53d6-4fe5-9dc8-74eb47f503b0&tenantId=5d7a2082-6807-4114-b3e6-7e241d1469a2">Teams</a>
				</li>
			</ul>
		</section>

		<section class="border--bottom">
			<h4 class="effect">Overview</h4>
			<p class="space--after-single effect">
				Advanced Design: Product Design is a semester-long course at The
				Cooper Union. In this class, we will critically conceptualize,
				develop, and iterate on interactive web-based products.
			</p>

			<p class="effect">
				This website serves as our class hub and will be continuously
				updated
				throughout the semester. Lectures, agendas, and projects will be
				posted here.
			</p>
		</section>

		<section class="wrapper--sessions border--bottom">
			<h4 class="effect">Sessions</h4>
			<h2 class="effect">Unit 1: The Web is Fluid</h2>

			<details>
				<summary>
					<h3 class="effect">Week 1</h3>
				</summary>
				<div id="week1"></div>
			</details>

			<details>
				<summary>
					<h3 class="effect">Week 2</h3>
				</summary>
				<div id="week2"></div>
			</details>

			<details>
				<summary>
					<h3 class="effect">Week 3</h3>
				</summary>
				<div id="week3"></div>
			</details>

			<details class="space--after-single">
				<summary>
					<h3 class="effect">Week 4</h3>
				</summary>
				<div id="week4"></div>
			</details>

		<h2 class="effect">Unit 2: The Web is Interactive</h2>
			<details>
				<summary>
					<h3 class="effect">Week 5</h3>
				</summary>
				<div id="week5"></div>
			</details>

			<details>
				<summary>
					<h3 class="effect">Week 6</h3>
				</summary>
				<div id="week6"></div>
			</details>

			<details class="space--after-single">
				<summary>
					<h3 class="effect">Week 7</h3>
				</summary>
				<div id="week7"></div>
			</details>

		<h2 class="effect">Unit 3: The Web is Generative</h2>

			<details>
				<summary>
					<h3 class="effect">Week 8</h3>
				</summary>
				<div id="week8"></div>
			</details>

			<details>
				<summary>
					<h3 class="effect">Week 9</h3>
				</summary>
				<div id="week9"></div>
			</details>

			<details>
				<summary>
					<h3 class="effect">Week 10</h3>
				</summary>
				<div id="week10"></div>
			</details>

			<details class="space--after-single">
				<summary>
					<h3 class="effect">Week 11</h3>
				</summary>
				<div id="week11"></div>
			</details>

			<h2 class="effect">Unit 4: The Web is Data-Driven</h2>

			<details>
				<summary>
					<h3 class="effect">Week 12</h3>
				</summary>
				<div id="week12"></div>
			</details>

			<details>
				<summary>
					<h3 class="effect">Week 13</h3>
				</summary>
				<div id="week13"></div>
			</details>




		</section>

		<section class="wrapper--projects border--bottom">
			<h4 class="effect">Projects</h4>
			<details>
				<summary>
					<h3 class="effect">Book</h3>
				</summary>
				<div id="book"></div>
			</details>

			<details>
				<summary>
					<h3 class="effect">Poster</h3>
				</summary>
				<div id="poster"></div>
			</details>

			<details>
				<summary>
					<h3 class="effect">Tool</h3>
				</summary>
				<div id="tool"></div>
			</details>

			<details>
				<summary>
					<h3 class="effect">Clock</h3>
				</summary>
				<div id="clock"></div>
			</details>
		</section>

		<section class="border--bottom">
			<h4 class="effect">Community</h4>
			<ul>
				<li><a class="effect" href="https://amiratti.github.io/">Alya Ardianto</a></li>
				<li><a class="effect" href="https://henryearls.github.io/">Henry Earls</a></li>
				<li><a class="effect" href="https://elwinggao.github.io/">Elwing Gao</a></li>
				<li><a class="effect" href="https://kaylahodge3.github.io/">Kayla Hodge</a></li>
				<li><a class="effect" href="https://suyeonkim04.github.io/">Suyeon Kim</a></li>
				<li><a class="effect" href="https://kwondii.github.io/">Madison Kwon</a></li>
				<li><a class="effect" href="https://lanalabelle04.github.io/">Lana Labelle</a></li>
				<li><a class="effect" href="https://jinseo114477.github.io/">Jinseo Lee</a></li>
				<li><a class="effect" href="https://yufeilin401.github.io/">Yufei Lin</a></li>
				<li><a class="effect" href="https://conrtra.github.io/">Conrad Moore</a></li>
				<li><a class="effect" href="https://lilyjnguyen.github.io/">Lily Nguyen</a></li>
				<li><a class="effect" href="https://lucypp.github.io/">Lucy Pan</a></li>
				<li><a class="effect" href="https://jobsueventura.github.io/">Jobsue Ventura</a></li>
				<li><a class="effect" href="https://skeoniw.github.io/">Sonae White</a></li>
				<li><a class="effect" href="https://kamaiwilliams.github.io/">Kamai Williams</a></li>
			</ul>
		</section>

		<section class="border--bottom">
			<h4 class="effect">Class Policies</h4>
			<details>
				<summary>
					<h3 class="effect">Community Agreements</h3>
				</summary>
				<article class="space--after-quadruple">
					<p class="space--after-single">
						Below are the community agreements we have agreed to as
						a class.
					</p>

					<ol>
						<li class="space--after-single">
							We will make “I” statements.
						</li>
						<li class="space--after-single">
							We have a commitment to learn from each other.
						</li>
						<li class="space--after-single">
							We will not demean, devalue, or “put down” people.
						</li>
						<li class="space--after-single">
							We will acknowledge that people are trying their best.
						</li>
						<li class="space--after-single">
							Challenge the idea and not the person.
						</li>
						<li class="space--after-single">
							Practicing active listening.
						</li>
						<li class="space--after-single">
							Recognize your own and others’ privilege.
						</li>
					</ol>
				</article>
			</details>

			<details>
				<summary>
					<h3 class="effect">On Open Source</h3>
				</summary>
				<article class="space--after-quadruple">
					<p class="space--after-single">
						You are encouraged to help each other out with
						programming, but
						unless otherwise specified you must turn in your OWN
						work.
					</p>
					<p>
						Copying/pasting and reusing code is a key part of the
						programming
						process. You often learn best by modifying working
						examples rather
						than starting from scratch. We stand on the shoulders of
						giants;
						that’s the essence of open-source philosophy. However,
						there is a
						very important caveat: any open-source code you borrow
						and/or
						modify must be labeled as such.
					</p>
				</article>
			</details>

			<details>
				<summary>
					<h3 class="effect">On Crediting Code</h3>
				</summary>
				<article>

					<ul>
						<li>
							<h3>Crediting ChatGPT for Assistance</h3>
							<p class="space--after-single">When ChatGPT helps
								you with JavaScript code or explanations, follow
								these steps to give proper credit:</p>

							<ol>
								<li class="space--after-single">Acknowledgment:
									Begin your code or documentation by
									acknowledging that you received assistance
									from ChatGPT in crafting your solution or
									understanding the problem.</li>
								<li class="space--after-single">Describe
									ChatGPT's Role: Explain how ChatGPT
									contributed to your solution. Did it provide
									code snippets, algorithm insights, or
									debugging tips?</li>
								<li class="space--after-single">Original Code:
									If ChatGPT provided code, make sure to
									rephrase and adapt it to fit your
									assignment's requirements. Avoid directly
									copying and pasting code.</li>
							</ol>


							<pre class="space--after-double"><code><span class="text--color-grey">// Acknowledgment: ChatGPT provided insights and helped debug this code.</span>
<span class="text--color-grey">// The following function calculates the factorial of a number.</span>

<span class="text--color-green">function</span> <span class="text--color-aqua">calculateFactorial(n)</span> <span class="text--color-green">{</span>
	<span class="text--color-grey">// Your implementation here.</span>
<span class="text--color-green">}</span></code></pre>
						</li>


						<li>
							<h3>Using JavaScript Tutorials</h3>
							<p class="space--after-single">Incorporating
								JavaScript tutorials into your assignments?
								Follow these guidelines:</p>
							<ol>
								<li class="space--after-single">Cite the
									Tutorial: Mention the tutorial's title,
									author, publication date, and provide a link
									if available.</li>
								<li class="space--after-single">Specify
									Sections: If you used specific sections or
									code examples from the tutorial, clearly
									indicate which parts were referenced.</li>
								<li class="space--after-single">Add Your Own
									Code: Always add your unique code, and
									ensure your assignment reflects your
									understanding of the material.</li>
							</ol>
							<pre class="space--after-double"><code><span class="text--color-grey">// I followed the tutorial "Introduction to JavaScript Functions" by John Doe (Published on September 1, 2023, at www.example.com).</span>

<span class="text--color-grey">// In this assignment, I applied the concepts from the tutorial to create custom JavaScript functions:</span>

<span class="text--color-grey">// Your code here.</span></code></pre>
						</li>


						<li>
							<h3>Utilizing Code Examples</h3>
							<p class="space--after-single">When integrating code
								examples from the web or documentation, adhere
								to these principles:</p>
							<ol>
								<li class="space--after-single">Source
									Attribution: State the source of the code
									example by providing the URL, author, and
									publication date if available.</li>
								<li class="space--after-single">Explanation:
									Include an explanation of how the code works
									in your assignment and why you chose to use
									it.</li>
								<li class="space--after-single">Modifications:
									If you modify the code example, specify the
									changes made and the reasons behind them.
								</li>
							</ol>
							<pre class="space--after-double"><code><span class="text--color-grey">// I found the following code snippet on www.examplecode.com, posted by John Smith on July 15, 2023.</span>

<span class="text--color-grey">// I used this code as a foundation for my project with the following modifications:</span>

<span class="text--color-grey">// Your modified code here.</span></code></pre>
						</li>



						<li>
							<h3>Collaborating with Others</h3>
							<p class="space--after-single">In collaborative
								JavaScript assignments, ensure proper credit to
								collaborators:</p>
							<ol>
								<li class="space--after-single">Acknowledgment:
									Mention the names of your collaborators and
									their specific contributions to the project.
								</li>
								<li class="space--after-single">Collaboration
									Details: Provide information about how you
									worked together, whether through pair
									programming, code reviews, or other methods.
								</li>
							</ol>
							<pre
								class="space--after-double"><code><span class="text--color-grey">// Collaboration Credit: I collaborated with Jane Doe on this JavaScript project.</span>

<span class="text--color-grey">// Jane contributed to the user interface design and helped troubleshoot issues.</span>

<span class="text--color-grey">// Your code and explanations here.</span></code></pre>
						</li>

						<li class="space--after-quadruple">
							<h3>Referring to Open Source Projects</h3>
							<p class="space--after-single">When leveraging
								open-source JavaScript libraries or code, follow
								these steps:</p>
							<ol>
								<li class="space--after-single">Project
									Reference: Clearly state the name of the
									open-source project or library you used.
								</li>
								<li class="space--after-single">License
									Compliance: Ensure that you adhere to the
									project's license requirements, including
									proper attribution if necessary.</li>
							</ol>
							<pre><code><span class="text--color-grey">// I integrated the "Chart.js" library (licensed under MIT) for data visualization in this project.</span>

<span class="text--color-grey">// The library can be found at www.chartjs.org.</span>

<span class="text--color-grey">// Your code utilizing the library here.</span></code></pre>
						</li>

					</ul>
				</article>
			</details>
		</section>

		<section class="border--bottom">
			<h4 class="effect">Colophon</h4>
			<p class="space--after-single"><span class="effect">I'd like to
					thank</span> <a class="arrow-visible effect"
					href="https://xin-xin.info/">Xin Xin</a><span
					class="effect">, </span><a class="arrow-visible effect"
					href="https://michaelfehrenbach.com/">Michael
					Fehrenbach</a><span class="effect">, and </span><a
					class="arrow-visible effect"
					href="https://laurelschwulst.com/">Laurel Schwulst</a><span
					class="effect">, whose pedagogy and class websites have
					inspired much of the structure and syllabus of this course.</span>
					<span class="effect">I'd also like to thank</span> <a class="arrow-visible effect" href="https://munusshih.com/" target="_blank">Munus Shih</a><span class="effect">, who helped developed this curriculum and co-taught this course with me in Spring 2024.</span></p>
			<p class="space--after-single effect">This website was hand-coded
				using HTML, CSS, and vanilla JavaScript.</p>
			<p class="effect">This website is set in Plus Jakarta Sans, an open
				source typeface by Tokotype.</p>
		</section>


		<footer>
			<p><a href="/" id="footer--link-title" class="effect">Advanced
					Design: Product Design</a></p>
			<p><a id="footer--link-top" class="effect" href="#">Top</a></p>
		</footer>

	</main>
</body>

</html>